// Напишите приложение, которое позволяет пользователю управлять своим списком контактов. 
// Используйте наследование, полиморфизм, принципы SOLID.
// Контрагент — это либо человек, либо компания.
// У каждого контрагента есть список способов связаться: телефон, email, ник в telegram, адрес страницы VK, уличный адрес. 
// Разрешается, что у одного контрагента сколько угодно способов связаться, например, несколько телефонов или несколько адресов.
// Программа должна позволять следующие действия:
// • Посмотреть список контрагентов
// • Найти контрагента по названию. Посмотреть подробную информацию о нём
// • Добавить контрагента
// • Удалить контрагента
// • Добавить новый способ связаться с контрагентом
// • Удалить способ связаться с контрагентом

package Lesson07;

import Lesson07.model.data.Partner;
import Lesson07.model.service.PartnerService;
import Lesson07.view.PartnerView;


public class Main {
    public static void main(String[] args) {

        PartnerService partnerService = new PartnerService();
        partnerService.addContact(new Partner(
                "ООО Формат",
                "юридическое лицо",
                111222,
                "полиграфия",
                "г. Калуга, ул. Ленина, д. 15",
                "format@mail.ru",
                "+7 789 0011",
                "@format"));
        partnerService.addContact(new Partner(
                "Александр Сергеевич Скучкин",
                "физическое лицо",
                333222,
                "доставка",
                "Калужская обл., г. Людиново",
                "skuchkin@yandex.ru",
                "+7 456 7722",
                "@skuchkin"));
        partnerService.addContact(new Partner(
                "ООО Тройка",
                "юридическое лицо",
                222333,
                "производство газированных напитков",
                "г. Тула, ул. Газовая, д. 67",
                "troyka@mail.ru",
                "+7 789 3300",
                "@troyka"));
        partnerService.addContact(new Partner(
                "ОАО Четвертое измерение",
                "юридическое лицо",
                111444,
                "производство холодных закусок",
                "п. Чипсинка, ул. Заводская, д. 1А",
                "4dDimension@mail.ru",
                "+7 432 6644",
                "@4dDimension"));
        partnerService.addContact(new Partner(
                "Энурезов Махмуд Бишкекович",
                "физическое лицо",
                444555,
                "утилизация отходов",
                "г. Москва, ул. Петровская, д. 23, кв. 45",
                "mahmud@mail.ru",
                "+7 234 5565",
                "@mahmud"));

        partnerService.save();

        new PartnerView(partnerService).showContacts();

    }
}